/*--- Desktop --- */
@media screen and (max-width : 1700px) {
}

/*--- Tablet landscape --- */
@media screen and (max-width : 1224px) {
    .wrapper2 {
        width: 90%;
    }

    .background {
        margin-left: 135px;
        margin-top: -50px;
        width: 550px;
    }

  h1 {
    font-size: 40px;
  }

  .section {
    width: 550px!important;
    height: 30px!important;
  } 

  .section-center {
    margin: 20px auto;
    margin-top: 2rem;
    width: 40%;
    height: 400px!important;
  }
      
    .person-img {
        width: 530px!important;
        height: 400px!important;
        margin-left: -80px;
      }

      .prev {
        display: none!important;
      }
      .next {
        display: none!important;
      }

}

/*--- Small tablet landscape ---*/
@media screen and (min-width:801px) and (max-width : 1024px) {

    .box {
        width: 400px;
        height: 400px;
        margin-left: -55px;
    }

    .section {
        width: 400px!important;
        height: 30px!important;

      } 
    
      .section-center {
        height: 350px!important;
      }
          
        .person-img {
            width: 400px!important;
            height: 330px!important;
            margin-bottom: -50px;
          }
          article {
            margin-left: 0px;
          }
          .background {
            margin-left: 70px;
            margin-top: -45px;
            width: 400px;
            height: 330px;
        }

        .details {
          width: 400px;
          
        }

        .options {
          width: 300px;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .singleOption {
          width: 130px;
          gap: 5px;

        }

        .ctaBlock {
          width: 300px;
         
        } 
}

/*--- Tablet portrait ---*/
@media screen and (min-width:691px) and (max-width : 800px) {
    .houseContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        max-width: 100vw;
        height: max-content;
        margin-top: 40px;
    } 
    
 

    .section {
        width: 100%!important;
        height: 30px!important;
      } 
    
      .section-center {
        margin: 20px auto;
        margin-top: 2rem;
        width: 100%;
        height: 400px!important;
      }

    .background {
        margin-left: 25px;
        margin-top: -50px;
        width: 560px;
        height: 400px;
    }

    .section {
        width: 530px!important;
        height: 30px!important;
      } 
    
      .section-center {
        margin: 20px auto;
        margin-top: 2rem;
        width: 40%;
        height: 400px!important;
      }

      .person-img {
        width: 530px!important;
        height: 200px!important;
        margin-left: 0px;
      }

      .details {
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .options {
        width: 400px;
      }
    
}


/*--- Small tablet portrait ---*/
@media screen and (min-width:596px) and (max-width : 690px) {
    .background {
        margin-left: 55px;
        margin-top: -50px;
        width: 530px;
    }

    .houseContainer {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    } 

          
    .person-img {
        width: 430px!important;
        height: 400px!important;
        margin-left: 0px;
      }
}

/*--- Mobile landscape ---*/
@media screen and (min-width:481px) and (max-width : 595px) {
  .box {
    width: 481px;
    height: 400px;
}

.section {
    max-width: 481px!important;
    height: 30px!important;

  } 

  .background {
    margin-left: 15px;
    margin-top: -50px;
    max-width: 451px;
}

.houseContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
} 


      
.person-img {
    max-width: 400px!important;
    min-height: 350px!important;
    margin-left: 0px;
  }
}

/*--- Mobile portrait ---*/
@media screen and (min-width:321px) and (max-width : 480px) {
  h1 {
    font-size: 35px;
  }

  .box {
    width: 320px;
    height: 400px;
}

.section {
    max-width: 470px!important;
    height: 30px!important;

  } 

  .background {
    margin-left: 5px;
    margin-top: -50px;
    max-width: 300px;
}

.houseContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
} 

      
.person-img {
    max-width: 300px!important;
    min-height: 350px!important;
    margin-left: -140px;
  }

  .details {
    flex: 1;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .options {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .ctaBlock {
    width: 300px;
    flex-direction: column;
    gap: 15px;
  }  


}

/* --- Small screen --- */
@media screen and (max-width : 320px) {
  h1 {
    font-size: 28px;
  }
  .box {
    width: 280px;
    height: 400px;
}

.section {
    max-width: 280px!important;
    height: 30px!important;

  } 

  .background {
    margin-left: -10px;
    margin-top: -50px;
    max-width: 250px;
}

.houseContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
} 

      
.person-img {
    max-width: 250px!important;
    min-height: 350px!important;
    margin-left: 0px;
  }

  .details {
    flex: 1;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: -35px;
  }

  .titleHouse {
    font-size: 20px;
  }

  .options {
    width: 290px;
  }

  .singleOption {
    width: 160px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-family: "Fira Sans Condensed", sans-serif;
  }

  .ctaBlock {
    width: 290px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }  
}