.houseContainer {
    display: flex;
    justify-content: center;
    gap: 120px;
    width: 75%;
    margin-top: 40px;
}

.box {
    width: 630px;
    height: 500px;
    /* flex: 1; */
}

.wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.background {
    background-color: #51656f;
    margin-left: 30px;
    margin-top: -55px;
    width: 650px;
    height: 400px;
    z-index: -1;
    overflow: hidden;
    border-radius: 10px;
}

  h1 {
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #51656f;
    font-family: "Anta", sans-serif;
    font-size: 45px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .section {
    width: 650px!important;
    height: 30px!important;
    margin: 5rem auto;
    z-index: 20;
    
  }

  .section-center {
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 50%;
    height: 400px!important;
    text-align: center;
    display: flex;
    overflow: hidden;
  }

  .person-img {
    margin-bottom: 1rem;
    width: 650px!important;
    height: 400px!important;
    object-fit: cover;
    box-shadow: #51656f;
    border-radius: 10px;
  }

  article h4 {
    text-transform: uppercase;
    color: var(--clr-primary-5);
    margin-bottom: 0.25rem;
  }

  .icon {
    font-size: 3rem;
    margin-top: 1rem;
    color: #fff;
  }

  .prev,
  .next {
    position: absolute;
    top: 200px!important;
    transform: translateY(-50%);
    background: transparent;
    color: #fff;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
  }


  .prev {
    left: 90px!important;
  }

  .next {
    right: 90px!important;
  }
  
  article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px!important;
    opacity: 0;
    transition: var(--transition);
  }

  article.activeSlide {
    opacity: 1;
    transform: translateX(0);
  }

  article.lastSlide {
    transform: translateX(-100%);
  }

  article.nextSlide {
    transform: translateX(100%);
  }
  
  .details {
    flex: 1;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .titleHouse {
    font-family: "Anta", sans-serif;
    font-size: 23px;
    padding: 15px;
    padding-left: 19px;
    padding-right: 19px;
    border: 1px solid #51656f;
    border-radius: 5px;
    width: max-content;
    margin-bottom: 20px;
  }

  .options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    width: 500px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .singleOption {
    width: 160px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-family: "Fira Sans Condensed", sans-serif;
  }

  .ctaBlock {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  
  .capacity {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .capacitySize {
    font-family: "Fira Sans Condensed", sans-serif;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
  }

  .number {
    font-size: 19px;
  }

  .cta {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 270px;
  }

  .price {
    font-family: "Anta", sans-serif;
    font-size: 20px;
    color: #f07c0c;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .night {
    font-size: 12px;
    color: #51656f;
  }

  .btn {
        width: 120px;
        padding: 10px;
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        background-color: #f07c0c;
        color: #fff;
        border: none;
        border-radius: 5px;
  }
